<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Wimpy Player Glyphs - version 1.16</title>

<link rel="stylesheet" href="wimpy.css" />

<style type="text/css">

body {
	background-color: #f0f0f0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.title {
	font-size: 30px;
}
.version {
	color : rgb(129, 129, 129);
	font-size: 12px;
	padding-top : 10px;
}

#target {
	padding : 20px;
}

.alphabet, .wimpyPlayerGlyphs, .description {
	display : inline-block;
	padding : 5px;
}
.alphabet {
	font-family: "Courier New", Courier, monospace;
	font-size: 20px;
	line-height: 20px;
	width : 20px;
	color : #a8a8a8;
	text-align : center;
}
.caps {
	background-color: #FFC;
}
.wimpyPlayerGlyphs {
	font-family: WimpyPlayerGlyphs;
	font-size: 24px;
	line-height: 24px;
	width : 30px;
}
.description {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	width : 100px;
	display : none;
}

.block {
	display : inline-block;
	width : 100px;
	background-color : #FFFFFF;
	margin-top : 5px;
	padding : 3px;
}


</style>
</head>

<body>

<script>
//var chars = "aAbBcCdDeEfFgGhHiIjJKklLmMnNoOpPqQrRsStTuUvVwWxXyYzZ123?*";
var chars = "aAbcCdDefFgGhiIjklLmMnopPqrRsStuvVwWxXyYz12?*";


function writeMap(){
	var newline = "\n";
	var str = "";
	var list = chars.split("");
	for(var i=0; i<list.length; i++){
		var item = list[i];
		str += '<div class="block">' + newline;
		str += '	<div class="alphabet' + (item === item.toUpperCase() ? ' caps' : "") + '">' + item + '</div>' + newline;
		str += '	<div class="wimpyPlayerGlyphs">' + item + '</div>' + newline;
		str += '</div>' + newline;
	}

	var elem = document.getElementById("target");
	elem.innerHTML = str;
}

document.addEventListener("DOMContentLoaded", writeMap)

</script>

<div class="title">Wimpy Player Glyphs</div>
<div class="version">v1.16 (2019-11-2 @ 14:41:11)</div>
<div id="target"></div>

</body>
</html>