<!DOCTYPE html>
<html class="full" lang="en">
<head>
<meta charset="utf-8">
<title>Locus</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<div class="coming-soon">
  <div class="container">
    <div class="logo"><i class="fa fa-leaf"></i> Locus</div>
    <h2>We are currently working on<br>
      a brand new website. Stay tuned!</h2>
    <p class="tleft">Time left until launching</p>
    <div class="counter">
      <div class="days-wrapper"> <span class="days"></span> <br>
        days </div>
      <div class="hours-wrapper"> <span class="hours"></span> <br>
        hours </div>
      <div class="minutes-wrapper"> <span class="minutes"></span> <br>
        minutes </div>
      <div class="seconds-wrapper"> <span class="seconds"></span> <br>
        seconds </div>
    </div>
    <div class="social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a></div>
     <p>Designed by TemplateWire Distributed By: <a class="" href="https://htmltemplates.co" target="_blank">HTML Templates</a></p>
  </div>
</div>
<!-- Javascript --> 
<script src="js/jquery.1.11.1.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.countdown.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
