============================
getid3.php - Lines 78 -> 100
============================
	public $encoding        = 'UTF-8';		// CASE SENSITIVE! - i.e. (must be supported by iconv()). Examples:  ISO-8859-1  UTF-8  UTF-16  UTF-16BE
	public $encoding_id3v1  = 'UTF-8';		// Should always be 'ISO-8859-1', but some tags may be written in other encodings such as 'EUC-CN' or 'CP1252'
	
	Added below for reference when using other languages.
	(NOTE: This addition affects line numbering representations from original in the headers below)
	
	//public $encoding        = 'ISO-8859-1';
	//public $encoding_id3v1  = 'ISO-8859-1';   
	
	// Hebrew, Chinese, Korean, Japanese, and any other language that doesn't use western characters.
	//public $encoding        = 'UTF-16BE';
	//public $encoding_id3v1  = 'UTF-16BE';
	
	//public $encoding        = 'EUC-CN';
	//public $encoding_id3v1  = 'EUC-CN';
	
	
============================
getid3.php - Lines 78 -> 100
============================

	// public: Optional tag checks - disable for speed.
	public $option_tag_id3v1         = true;  // Read and process ID3v1 tags
	public $option_tag_id3v2         = true;  // Read and process ID3v2 tags
	public $option_tag_lyrics3       = false;  // Read and process Lyrics3 tags
	public $option_tag_apetag        = false;  // Read and process APE tags
	public $option_tags_process      = true;  // Copy tags to root key 'tags' and encode to $this->encoding
	public $option_tags_html         = true;  // Copy tags to root key 'tags_html' properly translated from various encodings to HTML entities

	// public: Optional tag/comment calucations
	public $option_extra_info        = false;  // Calculate additional info such as bitrate, channelmode etc

	// public: Optional handling of embedded attachments (e.g. images)
	public $option_save_attachments  = false; // defaults to true (ATTACHMENTS_INLINE) for backward compatibility

	// public: Optional calculations
	public $option_md5_data          = false; // Get MD5 sum of data part - slow
	public $option_md5_data_source   = false; // Use MD5 of source file if availble - only FLAC and OptimFROG
	public $option_sha1_data         = false; // Get SHA1 sum of data part - slow
	public $option_max_2gb_check     = false;  // Check whether file is larger than 2GB and thus not supported by 32-bit PHP (null: auto-detect based on PHP_INT_MAX)

	// public: Read buffer size in bytes
	public $option_fread_buffer_size = 32768;


==========================
getid3.php - lines 178 -> 221 
==========================
Comment out  (Windows stuff)

==========================
module.audio-video.flv.php
==========================
suppress error reporting for "framerate, width and height on lines 170 -> 172
@$ThisFileInfo['meta']['onMetaData']['framerate'];
@$ThisFileInfo['meta']['onMetaData']['width'];
@$ThisFileInfo['meta']['onMetaData']['height'];






